# If you want to test functionality of Stripe, you need a '.env.local' file with
# the below variables, BUT with your own values for them (meaning you'd need
# to create a Stripe Test account and use its PUBLISHABLE and SECRET keys)

# Stripe API keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# Application configuration
NEXT_PUBLIC_DOMAIN=http://localhost:3000 # Or whatever port you use for testing

# Firebase Admin SDK Environment Config 
# Without this, the payment handling API will not have the sufficient permissions to access our Firestore
# DO THIS TO GET THE PERTINENT VALUES FOR THE BELOW VARIABLES 

# 1. Access our project from the Firebase Console
# 2. Navigate to "Project settings" (Gear Icon in the top left)
# 3. Navigate to the "Service accounts" tab
# 4. Click on "Generate new private key" to download a .json with the pertinent information:
FIREBASE_PROJECT_ID: idk123
FIREBASE_CLIENT_EMAIL: yes456
FIREBASE_PRIVATE_KEY: no789