/* Base styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Main content container */
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 40px;
}

.header-icons {
    display: flex;
    gap: 15px;
}

.header-icons img {
    height: 24px;
    cursor: pointer;
}

/* Profile section */
.profile-section {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #555;
}

.profile-info {
    flex-grow: 1;
}

.profile-info h2 {
    margin: 0;
    font-size: 22px;
}

.profile-info p {
    font-size: 14px;
    color: #666;
}

/* Calendar styles */
.calendar {
    background: #666666;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.calendar .month {
    font-size: 16px;
    font-weight: bold;
}

.calendar .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 10px;
}

.calendar .day {
    padding: 8px;
    border-radius: 50%;
    background: white;
}

.calendar .day.booked {
    background: red;
    color: white;
}

.calendar .day.available {
    background: green;
    color: white;
}

/* Certifications and subjects section */
.info-section {
    margin-top: 20px;
}

.info-section h3 {
    font-size: 18px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.info-section ul {
    list-style: none;
    padding: 0;
}

.info-section ul li {
    font-size: 14px;
    padding: 5px 0;
}

/* Resource recommendation button */
.resource-button {
    display: block;
    background: #4a4a4a;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

/* Latest reviews section */
.reviews {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.review-card {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.review-card p {
    font-size: 12px;
    color: #333;
}
